#spring boot automatically configures the datasource and entity manager(jpa)

#
#JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/ctrade?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.show-sql=true

alpaca.root.rest.url = https://paper-api.alpaca.markets/v2